map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name cloudops.mhosen.com;

    # ==============================
    # SSL (Cloudflare Origin Cert)
    # ==============================
    ssl_certificate /etc/letsencrypt/live/cloudops.mhosen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloudops.mhosen.com/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    # ==============================
    # Proxy to prometheus
    # ==============================
    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket safe handling
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Stability
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 60;
        proxy_buffering off;
    }

    
    #============================
    # proxy to alert manager
    #============================
    location /am {
        proxy_pass http://127.0.0.1:9093;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket safe handling
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Stability
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 60;
        proxy_buffering off;
    }

    # ============================
    # Proxy to grafana dashboard
    # ============================
    location /ui {
        proxy_pass http://127.0.0.1:9094;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket safe handling
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Stability
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 60;
        proxy_buffering off;
    }

    # ==============================
    # Security headers (optional)
    # ==============================
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

}

server {
    if ($host = cloudops.mhosen.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cloudops.mhosen.com;

    # Cloudflare always connects via HTTPS in Full mode
    return 301 https://$host$request_uri;

}